//https://www.geeksforgeeks.org/combinational-sum/

void comUtil(vector<int> &a, int b,vector<vector<int>> &v,vector<int> &temp, int i)
{
    if(b<0)
        return;
    if(b==0)
    {
        v.push_back(temp);
        return;
    }
    while(i<a.size() && b-a[i]>=0)
    {
        temp.push_back(a[i]);
        
        comUtil(a,b-a[i],v,temp,i);
        i++;
        
        temp.pop_back();
    }
    return;
}

vector<vector<int> > combinationSum(vector<int> &a, int b) {
    vector<vector<int>> v;
    vector<int> temp;
    sort(a.begin(),a.end());
    a.erase(unique(a.begin(),a.end()),a.end());
    comUtil(a,b,v,temp,0);
    return v;
}