// https://practice.geeksforgeeks.org/problems/find-first-set-bit-1587115620/1/?track=SPCF-Arrays&batchId=154
// all the below methods will work for finding the first set bit
// there's also ffs() function in c++ that returns the first set bit from right


unsigned int getFirstSetBit(int n){
    
    // return log2(n&-n)+1;
    
    return log2((n ^ (n-1))+1);
    
    // unsigned int pos = 1;
    // while(n!=0)
    // {
    //     if(n & 1)
    //         return pos;
    //     pos++;
    //     n>>=1;
    // }
    // return 0;
}