//https://practice.geeksforgeeks.org/problems/sort-an-array-of-0s-1s-and-2s/1/?track=SPCF-Sorting&batchId=154

void segragate012(int arr[], int n)
{
    int l=0, h=n-1, mid=0;
    while(mid<=h)
    {
        switch(arr[mid])
        {
            case 0:
                swap(arr[l],arr[mid]);
                l++;
                mid++;
                break;
            
            case 1:
                mid++;
                break;
            
            case 2:
                swap(arr[h],arr[mid]);
                h--;
                break;
        }
    }
}