//https://practice.geeksforgeeks.org/problems/merge-three-sorted-arrays/1/?track=SPCF-Sorting&batchId=154

Vector mergeThree(Vector& a, Vector& b, Vector& c) 
{ 
    Vector temp;
    int i=0, j=0;
    int n = a.size();
    int m = b.size();
    int k = c.size();
    
    while(i<n && j<m)
    {
        if(a[i]<=b[j])
        {
            temp.push_back(a[i]);
            i++;
        }
        else
        {
            temp.push_back(b[j]);
            j++;
        }
    }
    while(i<n)
        temp.push_back(a[i++]);
    while(j<m)
        temp.push_back(b[j++]);
    
    n=n+m;
    i=0;
    j=0;
    
    Vector ans;
    while(i<n && j<k)
    {
        if(temp[i]<=c[j])
        {
            ans.push_back(temp[i]);
            i++;
        }
        else
        {
            ans.push_back(c[j]);
            j++;
        }
    }
    while(i<n)
        ans.push_back(temp[i++]);
    while(j<k)
        ans.push_back(c[j++]);
    
    return ans;
}