//https://practice.geeksforgeeks.org/problems/three-way-partitioning/1/?track=SPCF-Sorting&batchId=154
//variation of dutch national flag problem


vector<int> threeWayPartition(vector<int> A, int a, int b)
{
    int low=0, mid=0, high=A.size()-1;
    
    while(mid<=high)
    {
        if(A[mid]<a)
        {
            swap(A[mid],A[low]);
            low++;
            mid++;
        }
        else if(A[mid]>b)
        {
            swap(A[mid],A[high]);
            high--;
        }
        else
            mid++;
    }
    return A;
}