//https://practice.geeksforgeeks.org/problems/union-of-two-sorted-arrays/1/?track=SPCF-Sorting&batchId=154

void findUnion(int a[], int b[], int n, int m)
{
    int i=0,j=0;
    while(i<n && j<m)
    {
        if(i>0 && a[i-1]==a[i])
        { i++; continue; }
        
        if(j>0 && b[j-1]==b[j])
        { j++; continue; }
        
        if(a[i]<b[j])
        { cout<<a[i]<<" "; i++; }
        
        else if(a[i]>b[j])
        { cout<<b[j]<<" "; j++; }
        
        else
        { cout<<a[i]<<" "; i++; j++; }
    }
    while(i<n)
    {
        if(i==0 || a[i-1]!=a[i])
        { cout<<a[i]<<" "; }
        i++;
    }
    while(j<m)
    {
        if(j==0 || b[j-1]!=b[j])
        { cout<<b[j]<<" "; }
        j++;
    }
}