//https://practice.geeksforgeeks.org/problems/floor-in-a-sorted-array/1/?track=SPCF-Searching&batchId=154

int findFloor(vector<long long> v, long long n, long long x){
    
    int low = 0;
    int high = n-1;
    int mid;
    int ans=-1;
    while(low<=high)
    {
        mid = low + (high-low)/2;
        if(v[mid]==x)
            return mid;
        else if(v[mid]<x)
        {
            low = mid+1;
            ans = mid;
        }
        else if(v[mid]>x)
        {
            high=mid-1;
        }
    }
        return ans;
}