//https://practice.geeksforgeeks.org/problems/peak-element/1/?track=SPCF-Searching&batchId=154


int peakElement(int arr[], int n)
{
   int low = 0;
   int high = n-1;
   int mid;
   int ans;
   while(low<=high)
   {
        mid = low+(high-low)/2;
        if(arr[mid]>=arr[mid-1] && mid>0 && arr[mid+1]<=arr[mid] && mid<n)
            return mid;
        else if(mid==0 && arr[mid]>=arr[mid+1])
        {
            ans = mid;
            break;
        }
        else if(mid==n-1 && arr[mid-1]<=arr[mid])
        {
            ans = mid;
            break;
        }
        else if(arr[mid-1]>arr[mid] && mid>0)
            high = mid-1;
        else if(arr[mid+1]>arr[mid] && mid<n-1)
            low = mid+1;
   }
   return ans;
}